[tox]
envlist =
    py27-{1.10,1.11},
    py34-{1.10,1.11},
    py35-{1.10,1.11}
    py36-{1.10,1.11}


[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    1.10: Django>=1.10,<1.11
    1.11: Django>=1.11,<2.0
setenv =
    PYTHONPATH={toxinidir}
commands =
    py.test --cov-append
    coverage report
