[tox]
skipsdist = True
envlist =
    py34-{2.0}
    py35-{2.0,2.1}
    py36-{2.0,2.1}

[testenv]
skip_install = True
deps =
    poetry
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
setenv =
    PYTHONPATH={toxinidir}
commands =
    poetry develop
    poetry run pytest --cov-append
    coverage report
